{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ArgusOperationsAPI",
    "Audience": "ArgusOperationsClients",
    "Key": "dev-only-key-trocar-em-producao-precisa-ter-no-minimo-32-caracteres-aleatorios",
    "ExpirationMinutes": 1440
  },
  "Auth": {
    "CodigoConvite": "ARGUS-2026"
  },
  "JavaApi": {
    "BaseUrl": "https://argus-intelligence-api-abe6g6facyh4fgfm.eastus-01.azurewebsites.net"
  },
  "AdminSeed": {
    "Email": "admin@argus.com",
    "Nome": "Administrador Argus",
    "Telefone": "11900000000",
    "Senha": "Admin@123"
  }
}
